<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FAF1F1"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:padding="24dp">


    <LinearLayout
        android:layout_width="343dp"
        android:layout_height="35dp"
        android:orientation="horizontal"></LinearLayout>

    <TextView
        android:id="@+id/textView3"
        android:layout_width="301dp"
        android:layout_height="55dp"
        android:fontFamily="@font/barrio"
        android:text="Basic Calculator"
        android:textSize="34sp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="221dp"
        android:layout_height="196dp"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="match_parent"
            android:layout_height="168dp"
            android:contentDescription="@string/app_name"
            app:srcCompat="@drawable/calculadora"
            tools:layout_editor_absoluteX="251dp"
            tools:layout_editor_absoluteY="1dp" />
    </LinearLayout>

    <EditText
        android:id="@+id/editTextNumber1"
        android:layout_width="match_parent"
        android:layout_height="62dp"
        android:ems="10"
        android:inputType="numberDecimal"
        android:textColor="#000000"
        android:visibility="visible"
        tools:text="Ingrese primer número" />

    <EditText
        android:id="@+id/editTextNumber2"
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:ems="10"
        android:inputType="numberDecimal"
        android:textColor="#000000"
        android:visibility="visible"
        tools:text="Ingrese segundo número" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/button_suma"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="+"
            android:textStyle="bold" />

        <Button
            android:id="@+id/button_resta"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="-"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="78dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/button_multiplicacion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="x"
            android:textStyle="bold" />

        <Button
            android:id="@+id/button_division"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="÷"
            android:textStyle="bold" />
    </LinearLayout>

    <TextView
        android:id="@+id/text_resultado"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:textColor="#434343"
        android:textStyle="bold" />

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>
